# AWD CIFAR-100 / WRN-28x10 — paper main ablation.
#
# Format: <config>:<optim_cell>:<seed>. Lines starting with '#' are
# ignored. Order = priority (top first); the slot fanout pulls top of
# queue first.
#
# Cells defined in scripts/infra/optim_flags.sh:
#   plain       : wd=0     ed=0
#   wd          : wd=5e-4  ed=0          (cs-giung / SWA baseline)
#   ed-norm     : wd=0     ed=5e-4 NORM  (paper main: anchor-only)
#   wd_ed-norm  : wd=5e-4  ed=5e-4 NORM  (paper main: stacked)
#
# Raw-ed cells were dropped — the first wave already showed they're
# functionally indistinguishable from no-ed because raw ed has
# magnitude ~‖θ−EMA‖ ≈ 1e-2 vs wd's ‖θ‖ ≈ 10, so λ=5e-4 produces
# near-zero force. Direction-normalized form makes ed comparable to
# wd at the same λ.
#
# Total = 4 cells × 3 seeds = 12 runs. On 4×A10G this drains in
# roughly 3–4 hours.

# ── Seed 42 ───────────────────────────────────────────────────────────
configs/cifar100/wrn28x10.yaml:plain:42
configs/cifar100/wrn28x10.yaml:wd:42
configs/cifar100/wrn28x10.yaml:ed-norm:42
configs/cifar100/wrn28x10.yaml:wd_ed-norm:42

# ── Seed 43 ───────────────────────────────────────────────────────────
configs/cifar100/wrn28x10.yaml:plain:43
configs/cifar100/wrn28x10.yaml:wd:43
configs/cifar100/wrn28x10.yaml:ed-norm:43
configs/cifar100/wrn28x10.yaml:wd_ed-norm:43

# ── Seed 44 ───────────────────────────────────────────────────────────
configs/cifar100/wrn28x10.yaml:plain:44
configs/cifar100/wrn28x10.yaml:wd:44
configs/cifar100/wrn28x10.yaml:ed-norm:44
configs/cifar100/wrn28x10.yaml:wd_ed-norm:44

# ── (Optional follow-ups; comment in once main 4-cell is done) ──────
# # λ_ed sweep on the wd_ed cell, seed 42 only — phase-2 sensitivity.
# configs/cifar100/wrn28x10.yaml:wd_ed-l001:42
# configs/cifar100/wrn28x10.yaml:wd_ed-l003:42
# configs/cifar100/wrn28x10.yaml:wd_ed-l030:42
# configs/cifar100/wrn28x10.yaml:wd_ed-l100:42
#
# # Anchor alternative on the wd_ed cell, seed 42.
# configs/cifar100/wrn28x10.yaml:wd_ed-init:42
# configs/cifar100/wrn28x10.yaml:wd_ed-polyak:42
# configs/cifar100/wrn28x10.yaml:wd_ed-window:42
#
# # ResNet-20 mirror (small-model reproducibility row).
# configs/cifar100/resnet20.yaml:plain:42
# configs/cifar100/resnet20.yaml:wd:42
# configs/cifar100/resnet20.yaml:ed:42
# configs/cifar100/resnet20.yaml:wd_ed:42
